# Naakh

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/nikhiljoshi/naakh/: ApplicationTest.java  MockApplication.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhiljoshi/naakh/: MainActivity.java  MainActivityFragment.java  NaakhSignInRequest.java  ProdApplication.java  SettingsActivity.java  SignIn.java  SignInFragment.java  Translate.java  TranslateFragment.java  VolleyInstance.java  Welcome.java  WelcomeFragment.java
app/src/main/java/com/example/nikhiljoshi/naakh/Enums/: Language.java  TranslationStatus.java  VerificationParameter.java  VerificationParameters.java
app/src/main/java/com/example/nikhiljoshi/naakh/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/nikhiljoshi/naakh/MainActivity/: MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_fix_translation.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_translate.xml  activity_verification.xml  activity_welcome.xml  app_bar_profile.xml  content_fix_translation.xml  content_main.xml  content_profile.xml  content_sign_in.xml  content_translate.xml  content_verification.xml  content_welcome.xml  fragment_fix_translation.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_translate.xml  fragment_verification.xml  fragment_welcome.xml  nav_header_profile.xml
app/src/main/res/menu/: activity_profile_drawer.xml  menu_fix_translation.xml  menu_main.xml  menu_sign_in.xml  menu_translate.xml  menu_verification.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_translate.xml
app/src/test/java/com/example/nikhiljoshi/naakh/: ExampleUnitTest.java
(+79 files in other folders)
